
# Google Application Credentials
# https://medium.com/google-cloud/local-remote-authentication-with-google-cloud-platform-afe3aa017b95
# https://developers.google.com/workspace/guides/create-credentials
GOOGLE_APPLICATION_CREDENTIALS="/path/to/your/google_secert/credentials.json"

# Liveblocks API Secret Key for using the collaborative editor
# https://liveblocks.io/docs/get-started/yjs-blocknote-react
LIVEBLOCKS_SECRET="your_liveblocks_secret_key_here"

# SMTP Configuration
# https://medium.com/django-unleashed/configuring-smtp-server-in-django-a-comprehensive-guide-91810a2bca3f
EMAIL_HOST_PASSWORD="your_email_host_password_here"
EMAIL_HOST_USER="your_email_here@example.com"

# Social Auth (Google OAuth)
# https://developers.google.com/identity/protocols/oauth2
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_SECRET="your_google_secret_here"

# Django Secret Key
# https://medium.com/django-unleashed/securing-django-applications-best-practices-for-managing-secret-keys-and-environment-variables-f10f5a53490b
SECRET_KEY="your_django_secret_key_here"

# Domains
BACKEND_DOMAIN="http://localhost:8000"  # Update with production URL if applicable
FRONTEND_DOMAIN="http://localhost:5173"  # Update with production URL if applicable

# Django Settings Module
# https://docs.djangoproject.com/en/5.1/topics/settings/#designating-the-settings
DJANGO_SETTINGS_MODULE="your_project_name.settings.development"

